# akkaServlet

./: README  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/org/example/akka/cluster/: ActorApp.scala  PublishMessage.scala  Publisher.scala  Subscriber.scala
